In [1]:
import pandas as pd
import numpy as np
from sklearn.metrics import accuracy_score
from sklearn.model_selection import train_test_split
from sklearn.tree import DecisionTreeClassifier
from time import time

# Section 01: Kaggle Data reading and preprocessing

In [2]:
df = pd.read_csv('cardio_train.csv', sep = ';')
df.head()

,id,age,gender,height,weight,ap_hi,ap_lo,cholesterol,gluc,smoke,alco,active,cardio
0,0,18393,2,168,62.0,110,80,1,1,0,0,1,0
1,1,20228,1,156,85.0,140,90,3,1,0,0,1,1
2,2,18857,1,165,64.0,130,70,3,1,0,0,0,1
3,3,17623,2,169,82.0,150,100,1,1,0,0,1,1
4,4,17474,1,156,56.0,100,60,1,1,0,0,0,0

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 70000 entries, 0 to 69999
Data columns (total 13 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   id           70000 non-null  int64
 1   age          70000 non-null  int64
 2   gender       70000 non-null  int64
 3   height       70000 non-null  int64
 4   weight       70000 non-null  float64
 5   ap_hi        70000 non-null  int64
 6   ap_lo        70000 non-null  int64
 7   cholesterol  70000 non-null  int64
 8   gluc         70000 non-null  int64
 9   smoke        70000 non-null  int64
 10  alco         70000 non-null  int64
 11  active       70000 non-null  int64
 12  cardio       70000 non-null  int64
dtypes: float64(1), int64(12)
memory usage: 6.9 MB

In [4]:
cat_features = []
for feature in df.columns:
    print('feature ', feature, ' unique values', df[feature].unique())
    if len(df[feature].unique())<4:
        cat_features.append(feature)

feature  id  unique values [    0     1     2 ... 99996 99998 99999]
feature  age  unique values [18393 20228 18857 ... 14925 17727 17926]
feature  gender  unique values [2 1]
feature  height  unique values [168 156 165 169 151 157 178 158 164 173 181 172 170 154 162 163 153 159
 166 155 160 175 171 152 187 148 179 180 188 185 167 183 174 176 161 184
 177 182  76 149 142 150 144 147 186 146 141 195 140 198 145 143 196 138
 194 190 134 136 100 120 189 137 192 122 250 191 117  70  97 119 130 110
 193  75 132  71 135  67 125 139 133  74  98 112 207  68  55  81  80  64
  91  60 109  72 197  65 128 105 108 200 104 111 113  96 131  59  66  99
  57]
feature  weight  unique values [ 62.    85.    64.    82.    56.    67.    93.    95.    71.    68.
  80.    60.    78.   112.    75.    52.    83.    69.    90.    45.
  65.    59.    66.    74.   105.    73.    55.    70.    72.    63.
  50.   107.    84.    77.    79.    76.    58.   115.    97.    53.
  57.    49.   110.    94.    92.    87.   103.    88.    99.   100.
  61.    48.    54.    51.    47.    91.   104.    81.    98.   108.
  89.   101.    86.    65.5  142.    96.    44.    41.   169.   116.
 200.    64.8  120.   117.   125.   106.   114.   113.   129.   124.
  42.   123.   111.   102.   109.    46.   139.   150.   138.   131.
  43.    83.6  134.   106.5  121.    40.   141.   119.   126.   177.
 165.   122.    62.3  118.    89.5  132.   155.   130.   159.    84.6
 140.    82.3   30.    67.9  127.    67.5   74.3  149.   180.   128.
  60.2   64.5   58.7   90.5   37.    80.8  166.   161.    92.2   75.6
 136.    82.9  154.    68.9  170.    84.5  135.    72.5  146.    70.5
  74.2   84.3   38.    54.5  145.    68.5   79.5   72.8   73.2   96.5
  53.2   39.    61.2  168.   133.    54.35  50.7   79.94  45.8  153.
  34.    62.4  167.   156.    35.    70.3   31.    60.5   69.8   64.7
  64.1  152.    59.5  163.    75.5   78.2  162.   121.3  178.    82.5
  90.7   80.6   55.6   59.8   74.77  32.    70.8   57.4   73.8   56.2
  69.5   71.5   89.1  158.    76.5   35.45  86.5   63.8   23.   144.
  70.2   68.4  148.   164.    22.    66.5   54.9   59.2   65.3  137.
  62.2   50.5   36.    61.5   80.5   81.1   53.6   11.    66.4   76.7
  28.    68.3   60.6   76.8   58.8  181.    75.2   83.5   64.3  175.
  84.9   80.7   84.7   60.1  105.5   85.5  121.8   51.5   53.9   42.2
  74.5  114.6   73.5   71.3   33.    66.3   53.3   67.8   70.7   52.3
  82.4   63.4   71.2   62.5   63.82  88.5   89.9   72.1  106.4  160.
  68.2   53.67 171.    55.2   94.5  143.    62.7   53.5  109.5   10.
  82.1   57.8   84.8   21.    29.   183.    58.5   57.6   78.5  172.
 109.7   61.3   67.3   94.7  147.    55.4   99.9 ]
feature  ap_hi  unique values [  110   140   130   150   100   120   145   170   135   125    90   180
   160   133   190    80   122   169   126   158   200    14   123    70
   161   147   115   137   153    11   148   105   220   119   141   165
   164    12   124   172   902   162   906   117   134   166   210   176
   116    10   121    16   112   159   113   118   155   142   131   157
   136   146   138  -100   909   109    85   106   129    93     7    95
   179   156   168   132   104   103   178   175   128   151    15   139
 11500   127    17   108   144   102     1  1420    13   143   701   107
   184   149   167   114   101    60  1500   181   171   202  -115   111
   907    20   188   185   163   173   154   177  -140   174  -120 14020
  1400   240   191   197  1620   152    96   199  -150  1130   193    99
   196   309   401 16020  1202   806  1300   230   207   215    97  1409
 11020    24   960 13010  1110   195  1205   187  2000]
feature  ap_lo  unique values [   80    90    70   100    60    85    89   110    65    63    79  1100
  1000   800   120    50    30   109    84  1033   150    91    40    73
    78    75    86    87  1001    82    95    69    74    97    81  1200
    83   119     0    93   105 10000    99    77    59  8044   140    92
  1044   108   125   115    68    61   106   102    94    66    52   170
    76   160    62    96   130   113    67  9100    10    88   902     8
   112   104    71    72  1008    98  2088    20   802  8000  1022   850
   708    57   101  9011  1011    64  1007  1177  7100    45   709  8500
    58  1110  8099  1088   126  1077  1120     7   103  1125   180   121
  8100   710  5700  8079  1111  1003     6  1900   809   114   801  1002
    53   111     1   118    56   182   810     9  7099 11000  9800  8200
  1139   107   820    55  1400   190   900   122  6800   135   700    15
  1101   910  1140  1211   -70    54  8077   901   880   870   585    49
   602]
feature  cholesterol  unique values [1 3 2]
feature  gluc  unique values [1 2 3]
feature  smoke  unique values [0 1]
feature  alco  unique values [0 1]
feature  active  unique values [1 0]
feature  cardio  unique values [0 1]

In [5]:
cat_features

['gender', 'cholesterol', 'gluc', 'smoke', 'alco', 'active', 'cardio']

In [6]:
target = df['cardio']
target = target.to_frame()
target

       cardio
0           0
1           1
2           1
3           1
4           0
...       ...
69995       0
69996       1
69997       1
69998       1
69999       0

[70000 rows x 1 columns]

In [7]:
cat_features.pop(-1)
df_cat = df[cat_features]
df_cat

       gender  cholesterol  gluc  smoke  alco  active
0           2            1     1      0     0       1
1           1            3     1      0     0       1
2           1            3     1      0     0       0
3           2            1     1      0     0       1
4           1            1     1      0     0       0
...       ...          ...   ...    ...   ...     ...
69995       2            1     1      1     0       1
69996       1            2     2      0     0       1
69997       2            3     1      0     1       0
69998       1            1     2      0     0       0
69999       1            2     1      0     0       1

[70000 rows x 6 columns]

In [8]:
cat_df_train, cat_df_test, y_train, y_test = train_test_split(df_cat, target , test_size=0.33, random_state=42)

In [9]:
type(cat_df_train), type(y_train)

(pandas.core.frame.DataFrame, pandas.core.frame.DataFrame)

In [10]:
cat_df_train

       gender  cholesterol  gluc  smoke  alco  active
64334       2            1     1      0     0       1
4550        1            1     1      0     0       0
24098       2            2     1      0     0       1
34222       1            1     1      0     0       0
36016       2            1     1      0     0       0
...       ...          ...   ...    ...   ...     ...
37194       2            1     1      1     0       1
6265        2            1     1      0     0       1
54886       1            1     1      0     0       1
860         1            1     1      0     0       0
15795       2            1     1      0     0       1

[46900 rows x 6 columns]

In [11]:
cat_df_test

       gender  cholesterol  gluc  smoke  alco  active
46730       1            2     1      0     0       1
48393       1            1     1      0     0       1
41416       1            1     1      0     0       1
34506       1            1     1      0     0       1
43725       1            1     1      0     0       1
...       ...          ...   ...    ...   ...     ...
34382       2            1     1      0     0       1
65822       1            1     1      0     0       1
4116        2            3     2      1     1       0
31281       1            1     1      0     0       1
34561       1            1     1      0     0       0

[23100 rows x 6 columns]

In [12]:
y_train

       cardio
64334       1
4550        0
24098       1
34222       1
36016       1
...       ...
37194       1
6265        1
54886       0
860         0
15795       0

[46900 rows x 1 columns]

In [13]:
y_test

       cardio
46730       1
48393       1
41416       1
34506       1
43725       0
...       ...
34382       1
65822       1
4116        1
31281       1
34561       1

[23100 rows x 1 columns]

Section 2: Decision Tree Implementation and result on kaggle dataset

In [14]:

class Node:
    def __init__(self, feature_index=None, threshold=None, left_node=None, right_node=None, info_gain=None, value=None):
        '''
        There are two types of nodes, decision nodes and leaf nodes
        '''
        # for the Decision Node
        self.feature_index = feature_index
        self.threshold = threshold
        self.left_node = left_node
        self.right_node = right_node
        self.info_gain = info_gain
        # Leaf node
        self.value = value

class ID3:
    def __init__(self, min_samples_split=2, max_depth=2):
        # inittializing the root node, min_samples_for_split and max_depth

        self.root = None
        self.min_samples_split = min_samples_split
        self.max_depth = max_depth
    
    def build_tree(self, dataset, depth=0):
        """
        A function to build the tree recursively
        
        """
        X, y = dataset[:, :-1], dataset[:, -1]
        num_samples, num_features = X.shape
        # Building the tree recursively, these are the 2 condition to split further
        if num_samples >= self.min_samples_split and depth <= self.max_depth:
            best_split_dict = self.get_best_split(dataset, num_features)
            left_sub_tree = self.build_tree(best_split_dict['dataset_left'], depth + 1)
            right_sub_tree = self.build_tree(best_split_dict['dataset_right'], depth + 1)
            # Return a decision node after constructing the 2 subtrees pointing towards them
            return Node(best_split_dict['feature_index'], best_split_dict['threshold'], 
                        left_sub_tree, right_sub_tree, best_split_dict['info_gain'])
        # For a leaf node, this is when the condition for splits are not met, either at the end of the recursive call or there's no splitting from the beginning
        return Node(value=self.calc_leaf_value(y))
    
    def calc_leaf_value(self, y):
        y = list(y)
        return max(y, key=y.count)
    
    def calc_entropy(self, y):
        # Entropy is a measure of impurity in the predictions/classes in a split, it's crucial to determine the best splits
        _, counts = np.unique(y, return_counts=True)
        # calculate class probabilities
        class_probabilities = counts / len(y)
        # calculate entropy
        entropy = -np.sum(class_probabilities * np.log2(class_probabilities))
        return entropy

    def information_gain(self, y, y_left, y_right):
        # following the rule that IG = Entropy(parent) -  sum(child_fraction * entropy(child) for both right and left child)
        IG = self.calc_entropy(y) - (len(y_left)/len(y)) * self.calc_entropy(y_left) - (len(y_right)/len(y)) * self.calc_entropy(y_right)
        return IG
    
    def split_right_and_left_based_on_threshold(self, dataset, feature_index, threshold):
        dataset_left = np.array([row for row in dataset if row[feature_index] <= threshold])
        dataset_right = np.array([row for row in dataset if row[feature_index] > threshold])
        return dataset_left, dataset_right
    
    def get_best_split(self, dataset, num_features):
        # best split is a dict containing the data of best split node, the keys are the same as Node() class
        best_split_dict = {}
        # best split is determined based on IG, the higher the IG the better
        IG_max = -1E20
        for feature_index in range(num_features):
            feature_values = dataset[:, feature_index]
            unique_values = np.unique(feature_values)
            # test all possible threshold value
            for threshold in unique_values:
                # split the data based on the threshold value
                dataset_left, dataset_right = self.split_right_and_left_based_on_threshold(dataset, feature_index, threshold)
                # check if there are values after splitting in both branches, otherwise don't split
                if (len(dataset_left) > 0) and (len(dataset_right) > 0):
                    y, left_y, right_y = dataset[:, -1], dataset_left[:, -1], dataset_right[:, -1]
                    # now get the IG
                    IG = self.information_gain(y, left_y, right_y)
                    if IG > IG_max:
                        IG_max = IG
                        best_split_dict['feature_index'] = feature_index
                        best_split_dict['dataset_left'] = dataset_left
                        best_split_dict['dataset_right'] = dataset_right
                        best_split_dict['threshold'] = threshold
                        best_split_dict['info_gain'] = IG
        return best_split_dict
    
    def print_tree(self, tree=None, indent=''):
        # A function to print the tree branches
        
        # If tree is None, which is the default value to use the constructed tree in .fit()
        if not tree:
            tree = self.root # Which is None as initial value
        
        if tree.value is not None:
            print(tree.value)
        else:
            print('X_', tree.feature_index, '<=', tree.threshold, '?', tree.info_gain)
            print(indent + 'left:', end='')
            self.print_tree(tree.left_node, indent + ' ')
            print(indent + 'right:', end='')
            self.print_tree(tree.right_node, indent + ' ')
    
    def fit(self, X, y):
        # A function to prepare the dataset and build the tree
        X = X.values
        y = y.values
        dataset = np.concatenate((X, y), axis=1)
        self.root = self.build_tree(dataset)

    def make_prediction(self, x, tree):
        # A function to predict a single row
        # it follows the tree based on the splitting threshold till it reaches a leaf node containing the majority class/prediction
        if tree.value is not None:
            return tree.value
        feature_val = x[tree.feature_index]
        if feature_val <= tree.threshold:
            return self.make_prediction(x, tree.left_node)
        else:
            return self.make_prediction(x, tree.right_node)

    def predict(self, X):
        # looping over the rows of X to make prediction for each row
        X = X.values
        predictions = [self.make_prediction(x, self.root) for x in X]
        return predictions

In [15]:
classifier = ID3(min_samples_split=2, max_depth=2)
time_fit_1_start = time()
classifier.fit(cat_df_train,y_train)
time_fit_1_end = time()
classifier.print_tree()
print('------------------------------------------------')
print('from scratch prediction time in seconds', time_fit_1_end - time_fit_1_start)

X_ 1 <= 1 ? 0.031497768833877865
left:X_ 5 <= 0 ? 0.001192910800440261
 left:X_ 2 <= 1 ? 0.0013731993430920048
  left:0
  right:1
 right:X_ 2 <= 1 ? 0.0010576737814659565
  left:0
  right:0
right:X_ 1 <= 2 ? 0.022040684643026442
 left:X_ 5 <= 0 ? 0.0012558336687659155
  left:1
  right:1
 right:X_ 2 <= 2 ? 0.015961485892722893
  left:1
  right:1
------------------------------------------------
from scratch prediction time in seconds 20.77958583831787

In [16]:
time_pred_1_start = time()
y_pred = classifier.predict(cat_df_test) 
time_pred_1_end = time()
print('from scrach prediction time ins seconds', time_pred_1_end - time_pred_1_start)
accuracy_score(y_test, y_pred)

from scrach prediction time ins seconds 0.031351566314697266

0.5867532467532468

Section 3: Results using sklearn

In [17]:
# Using decisiontreeclassifier module from sklearn
clf = DecisionTreeClassifier()
time_fit_2_start = time()

clf.fit(cat_df_train, y_train)
time_fit_2_end = time()
print('fit time sklearn ',time_fit_2_end -  time_fit_2_start)


# predicting the labels
time_pred_2_start = time()

y_pred_sklearn = clf.predict(cat_df_test)
time_pred_2_end = time()

print('sklearn prediction time ', time_pred_2_end - time_pred_2_start )

# printing the acuuracy
print("Accuracy sklearn:", accuracy_score(y_test, y_pred_sklearn))

fit time sklearn  0.030319929122924805
sklearn prediction time  0.003988504409790039
Accuracy sklearn: 0.5919047619047619

Section 4: Results of from-scratch implementation on students dataset

In [18]:
std_df = pd.read_csv('ML_assignment_6.csv')
std_df.columns

Index(['Early registration', 'Finished homework', 'Senior', 'Likes Coffee',
       'Liked The Last homework', 'A'],
      dtype='object')

In [19]:
std_df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 14 entries, 0 to 13
Data columns (total 6 columns):
 #   Column                   Non-Null Count  Dtype
---  ------                   --------------  -----
 0   Early registration       14 non-null     int64
 1   Finished homework        14 non-null     int64
 2   Senior                   14 non-null     int64
 3   Likes Coffee             14 non-null     int64
 4   Liked The Last homework  14 non-null     int64
 5   A                        14 non-null     int64
dtypes: int64(6)
memory usage: 804.0 bytes

In [20]:
target_std = std_df[std_df.columns[-1]]
target_std = target_std.to_frame()
std_df_features = std_df.iloc[:, :5]

In [21]:
target_std

    A
0   1
1   1
2   0
3   0
4   1
5   1
6   0
7   1
8   1
9   0
10  1
11  0
12  0
13  1

In [22]:
std_df_features

,Early registration,Finished homework,Senior,Likes Coffee,Liked The Last homework
0,1,1,0,0,1
1,1,1,1,0,1
2,0,0,1,0,0
3,0,1,1,0,1
4,0,1,1,0,0
5,0,0,1,1,1
6,1,0,0,0,1
7,0,1,0,1,1
8,0,0,1,0,1
9,1,0,0,0,0
10,1,1,1,0,0
11,0,1,1,1,1
12,0,0,0,0,1
13,1,0,0,1,0

In [27]:
ID3_2 = ID3(min_samples_split=2, max_depth=1)
ID3_2.fit(std_df_features, target_std)
ID3_2.print_tree()

X_ 1 <= 0 ? 0.06105378373381026
left:X_ 3 <= 0 ? 0.46956521111470695
 left:0
 right:1
right:X_ 0 <= 0 ? 0.2916919971380596
 left:0
 right:1

In [28]:
y_pred_std = ID3_2.predict(std_df_features) 
accuracy_score(target_std, y_pred_std)

0.7857142857142857

I guess i shouldn't have split it